//Variables

// --- Fonts ---

@font-default:Arial;
@font-fancy: Book Antiqua;

// --- Colors ---
@color-text-default: black;
@color-text-white: white;
@color-level1: #009688;
@color-level2: #1571E2;
@color-level3: #0030BD;
@color-level4: #A513A5;