// Navigation Tabs
label {
	font-weight:bold;
}
.nav {
	padding: 0;
	font-size: 0;
	background-color: @color-level1;
	.nav-tab {
		display: inline-block;
		padding: 10px 10px;
		.nav-tab-block {
			text-decoration: none;
			font-family: @font-default;
			font-size: 16px;
			font-weight:bold;
			color: @color-text-white;
			&:hover{
				color:@color-text-default;
			};
		};
	};
	.active{
		background-color:gray;
	};
}

.nav-content {
	background-color: #D6D6D6;
	padding:1em;
}