
.section-1 {
	width: 10%
}

.section-2 {
	width: 20%
}

.section-3 {
	width: 30%
}

.section-4 {
	width: 40%
}

.section-5 {
	width: 50%
}

.section-6 {
	width: 60%
}

.section-7 {
	width: 70%
}

.section-8 {
	width: 80%
}

.section-9 {
	width: 90%
}

.section-10 {
	width: 100%
}
